<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vinyl_black"
    android:paddingBottom="17dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_cart"/>

    <ScrollView
        android:id="@+id/cart_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_below="@+id/toolbarCart"
        android:layout_above="@+id/total_layout">

        <LinearLayout
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/rounded_total_box">

        <TextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
