<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:elevation="4dp"
    android:layout_columnWeight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="17dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/fuchsia"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:fontFamily="@font/montserrat_light"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
