<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/header_drawer">

    <ImageButton
        android:id="@+id/close_drawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/close_button"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:contentDescription="Close Drawer"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:id="@+id/usernameDrawer"/>
    </LinearLayout>
</RelativeLayout>

